* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  background-color: #890B0C;
  color: white;
  justify-content: space-around;
  padding: 10px 0;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav .logonav {
  width: 55%;
}

nav ul li a:hover {
  
}

.sampul {
  width: 100%;
  background-color: antiquewhite;
  
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  overflow-x: hidden;
}

.table > tbody > tr > * {
  vertical-align: middle;
  
}

.footer {
  width: 100%;
  background-color: #890B0C;
  margin-top: 10px;
}

.sampulwelcome {
  padding-top: 20px;

}

.logo {
  width: 250px;
}

.logofooter {
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.waktu {
  padding-left: 10px;
}

.hari {
  padding-left: 10px;
}

.infofooter {
  padding-top: 21px;
}

.boxsosmed {
  padding-top: 5px;
  padding-bottom: 5px;
}

.sosmed {
  width: 25px;
  height: 25px;
}

.boxbox {
  padding-left: 5px;
}

.boxinsosmed {
  padding-left: 5px;
}

.table > tbody > tr > * {
  vertical-align: middle;
}

/* Tentang/Struktur Organisasi */
.sampulorganisasi {
  width: 100%;
  background-color: antiquewhite;
  padding: 10px;
}

.organisasi {
  padding: 20px;
  width: 200px;
}

.sampulsilancar {
  width: 80%;
}

/* Admin */
li {
  list-style: none;
  margin: 20px 0 20px 0;
}

a {
  text-decoration: none;
}

.sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  margin-left: -300px;
  transition: 0.4s;
}

.active-main-content {
  margin-left: 250px;
}

.active-sidebar {
  margin-left: 0;
}

#main-content {
  transition: 0.4s;
}

.sidebaricon {
  width: 10%;
  height: 10%;
}

.sampulnengah {
  width: 50px;
  height: 50px;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.foto_berita {
  width: 70%;
  height: 50%;
}

.foto_inovasi {
  width: 55%;
  height: 50%;
}

.detail-berita {
  width: 70%;
}

.textarea {
  max-width: 100%;
}

.foto_admin {
  width: 50%;
  height: 50%;
}


/* Bagian Responsive Ukuran Tablet*/
@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }

  .berita{
    width: 45%;
    container: 2%;
    display: flex;
    flex-basis: 30%;
  }

  main{
    flex-direction: column;
    gap: 2rem;
  }

  main.content {
    flex-direction: column;
    gap: 2rem;
  }

  main .content .content-description p {
    font-size: 1rem;
  }

  main.content .content-image {
    order: -1;
  }

  nav ul {
    width: 50%;
  }

}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  z-index: 2;

}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 1s;
}

.menu-toggle {
  display: flex;
}

/* Hamburger Animation  */
.menu-toggle span:nth-child(2) {
transform-origin:0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin:0 100%;
  }

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg);
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
 

  .sampul {
    flex-direction: row;
    padding: 10%;
  }

  .berita{
    width: 45%;
    container: 2%;
    display: flex;
    flex-basis: 30%;
  }

  main{
    flex-direction: column;
    gap: 2rem;
  }

  main.content {
    flex-direction: column;
    gap: 2rem;
  }

  main .content .content-description p {
    font-size: 1rem;
  }

  main.content .content-image {
    order: -1;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 70%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background-color: #890B0C;
    transform: translateX(100%);
    transition: all 1s;
    
  }

  nav ul.slide{
    opacity: 1;
    transform: translateX(0);
  }

  .logodisduk {
    width: 100%;
  }

  .menu-toggle {
    display: flex;
  }

  
}

